# ui_tests_spring

./: Dockerfile.tests  HELP.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/example/: UiTestsSpringApplication.java
src/main/java/com/example/pages/: FeedbackPage.java  LoginPage.java
src/main/resources/: application.yml
src/test/java/com/example/ui_tests_spring/: BaseUiTest.java  FeedbackTests.java  LoginTests.java
